spring.application.name=zuul
eureka.instance.hostname=localhost
server.port=8080

zuul.prefix=/api
zuul.ignored-services=*
zuul.routes.customers.path=/customers/**
zuul.routes.customers.serviceId=customers
zuul.routes.customers.strip-prefix=false

zuul.routes.products.path=/products/**
zuul.routes.products.serviceId=products
zuul.routes.products.strip-prefix=false

zuul.routes.cars.path=/cars/**
zuul.routes.cars.serviceId=cars
zuul.routes.cars.strip-prefix=false

zuul.routes.bus.path=/bus/**
zuul.routes.bus.serviceId=bus
zuul.routes.bus.strip-prefix=false

zuul.routes.agendamentos.path=/agendamentos/**
zuul.routes.agendamentos.serviceId=agendamentos
zuul.routes.agendamentos.strip-prefix=false